<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            @media (min-width: 640px) {
                font-size: 14px;
            }

            @media (min-width: 768px) {
                font-size: 16px;
            }

            @media (min-width: 1024px) {
                font-size: 18px;
            }

            @media (min-width: 1280px) {
                font-size: 20px;
            }

            @media (min-width: 1536px) {
                font-size: 22px;
            }
        }

        .headers {
            font-size: 2rem;
            color: lime;
            background-color: forestgreen;
            overflow: hidden;
            max-width: 90vw;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.25rem;
        }

        h3 {
            font-size: 1rem;
        }

        h4 {
            font-size: 0.75rem;
        }

        h5 {
            font-size: 0.5rem;
        }

        h6 {
            font-size: 0.25rem;
        }
    </style>
</head>

<body>
    <div class="headers">
        <h1>vineri, 8 noiembrie 2024</h1>
        <h2>vineri, 8 noiembrie 2024</h2>
        <h3>vineri, 8 noiembrie 2024</h3>
        <h4>vineri, 8 noiembrie 2024</h4>
        <h5>vineri, 8 noiembrie 2024</h5>
        <h6>vineri, 8 noiembrie 2024</h6>
    </div>
</body>

</html>